<!DOCTYPE html>
<html>
<head>
  <title>Proyecto Final</title>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.png" type="image/png"/>
  <link rel="stylesheet" href="Main.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="jquery.waypoints.min.js"></script>
  <script src="Main.js"></script>
</head>
<body>
  <div>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">TecnoPixl</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Main.html">Inicio</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="VR.html">VR<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="VR.html">Realidad Virtual</a></li>
          </ul>
        </li>
        <li><a href="PS.html">PlayStation</a></li>
        <li><a href="PCGaming.html">PC Gaming</a></li>
        <li><a href="Nintendo.html">Nintendo</a></li>
        <li><a href="Xbox.html">Xbox</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
<div class="pc">
<h1>PC Master Race</h1>
<img src="pcgamer.jpg" width="500" height="350">
<p id="p2">PC Master Race o la raza superior de PC, a veces referida
  como The Glorious PC Gaming Master Race o la gloriosa raza
  superior de jugadores de PC, es una expresión humorística
  utilizada por la comunidad de videojugadores para hacer
  referencia a una atribuida superioridad de la experiencia
  de juego en PC en comparación con otras plataformas,
  especialmente las consolas. De este término se desglosa
el gaming en computadora, el cual a pesar de ser más caro
en cuanto a hardware, le brinda al usuario una pluralidad de servicios
que las consolas no poseen. </p>
<input type="button" value="Ocultar parrafo"
onclick="document.getElementById('p2').style.visibility='hidden'">

<input type="button" value="Mostrar parrafo"
onclick="document.getElementById('p2').style.visibility='visible'">
</div>

<div class="historia">

<h1>Historia</h1>

<img src="keyboard.jpg" class="js">

<p id="p1">Evolución de los Juegos de PC: <br></br>
1. El primer matamarcianos fue Spacewar, creado en 1962. Fue ideado por Stephen “Slug” Russell en el Instituto Tecnológico de Massachusetts y fue probablemente el primer videojuego de la historia.<br></br>
2. Space Invaders, publicado en 1978, fue un matamarcianos que atrapó realmente al público. No solo dio un empujón al diseño de videojuegos, sino que también recaudó cientos de millones de dólares en los salones recreativos. Space Invaders.<br></br>
3. Posteriormente se realizaron juegos similares al Spaceinvaders, y mucho después en 1987 llegó R-Type, un matamarcianos que incorporó el diseño de niveles a todas estas ideas. Proporcionó una experiencia de juego completamente distinta.<br></br>
4. La acción en primera persona es probablemente el género de videojuego más conocido. El primer juego que incorporó este género fue el Wolfenstein 3D de id Software.<br></br>
5. Inmediatamente después de Wolfenstein aparecieron otros juegos como Doom, Quake, GoldenEye 007, etc. Continúa la evolución<br></br>
6. Doom contaba con mejores gráficos y presentaba mapas más complejos, pero el sistema seguía siendo el mismo. Éste juego tenía nuevas características como la posibilidad de jugar contra otros participantes en una red de ordenadores.<br></br>
7. Actualmente se conocen diversos juegos y variedad de géneros,( por ejemplo: de rol, deportivos, aventura, etc.), el desarrollo de nuevas consolas y ordenadores proporcionan una mejor calidad visual y una mayor interacción con el jugador.<br></br></p>
<input type="button" value="Ocultar parrafo"
onclick="document.getElementById('p1').style.visibility='hidden'">

<input type="button" value="Mostrar parrafo"
onclick="document.getElementById('p1').style.visibility='visible'">
<br>____________________________________________________________</br>
<br></br>

<ul class="lista" style="display:
block;"><li><a href="#1_Cuales_son_los_diferentes_tipos_de_videojuegos_online">1. ¿Cuáles son los diferentes tipos de videojuegos online?</a></li>
<li><a href="#2_Que_es_la_ventajade_los_videojuegos_de_PC">2. ¿Qué es la ventaja&nbsp;de los videojuegos de PC?</a></li><li>
  <a href="#3_Quien_juega_a_los_videojuegos">3. ¿Quién juega a los videojuegos?</a><li>
    <a href="#4_Hay_mas_chicos_jugando_videojuegos_que_chicas">4. ¿Hay más chicos jugando videojuegos que chicas?</a></li></li><li><a href="#5_Que_es_una_consola_de_videojuegos">5. ¿Qué es una consola de videojuegos?</a></li><li>
      <a href="#6_Son_malos_los_videojuegos_violentos_para_ti">6. ¿Son malos los videojuegos violentos para ti?</a></li><li><a href="#7_Cuales_son_los_beneficios_de_los_videojuegos">7. ¿Cuáles son los beneficios de los videojuegos?</a></li><li><a href="#8_Cual_fue_el_primer_videojuego">8. ¿Cuál fue el primer videojuego?</a></li><li>
        <a href="#9_Como_puedo_protegerme_cuando_juego_online">9. ¿Cómo puedo protegerme cuando juego online?</a></li><li><a href="#10_Cuales_son_algunos_de_los_videojuegos_mas_caros_en_la_fabricacion">10. ¿Cuáles son algunos de los videojuegos más caros en la fabricación?</a></li><li><a href="#11_Como_sera_el_futuro_de_los_videojuegos">11. ¿Cómo será el futuro de los videojuegos?</a></li></ul>

        <a name="#1_Cuales_son_los_diferentes_tipos_de_videojuegos_online"></a>
        <h2><span id="#1_Cuales_son_los_diferentes_tipos_de_videojuegos_online">1. ¿Cuáles son los diferentes tipos de videojuegos online?</span></h2>
        <p>Los juegos online por lo general te permiten jugar multijugador. Esto le da la capacidad de jugar e interactuar con millones de otros jugadores a través de Internet.</p>
        <p>Las categorías incluyen Simulación, juegos de estrategia en tiempo real (RTS), tirador en primera persona, juego de rol (RPG), Stealth Shooter, combate, deportes, educación, acción y muchos más.</p>
        <a name="#2_Que_es_la_ventajade_los_videojuegos_de_PC"></a>
        <h2><span id="2_Que_es_la_ventajade_los_videojuegos_de_PC">2. ¿Qué es la ventaja de los videojuegos de PC?</span></h2>
        <p>Uno de los grandes atractivos para jugar con un PC es el uso de los poderosos equipos que funcionan más rápido y más suave que ´los videojuegos de consola. Además muchos jugadores de PC prefieren utilizar un ratón y un teclado sobre un controlador estándar.</p>
        <p>Una popular plataforma de juegos para PC es Steam. En lugar de comprar o instalar videojuegos mediante USB o un CD, la gente se descarga los videojuegos de dicha plataforma. Hoy mismo podrías crear una cuenta de Steam y empezar a jugar.</p>
        <a name="3_Quien_juega_a_los_videojuegos"></a>
        <h2><span id="3_Quien_juega_a_los_videojuegos">3. ¿Quién juega a los videojuegos?</span></h2>
        <p>Si se pregunta cuál es la edad media de un jugador típico, ¿qué diría? ¿15 años? ¿20 años? Lo creas o no, la edad media de juego es de 34 años.</p>
          <a name="#4_Hay_mas_chicos_jugando_videojuegos_que_chicas"></a>
        <h3><span id="#4_Hay_mas_chicos_jugando_videojuegos_que_chicas">¿Hay más chicos jugando videojuegos que chicas?</span></h3>
        <p>La respuesta es sí, son los chicos. Pero, no por mucho. Un estudio en 2015 afirmó que más mujeres estadounidenses (42%) que hombres (37%) poseían consolas de videojuegos.</p>
        <p>Realmente los jugadores de videojuegos pueden tener cualquier edad entre 2 y 99 años. Especialmente después del lanzamiento de la Nintendo Wii, la población más anciana se hizo más activa en los videojuegos.</p>
<a name="5_Que_es_una_consola_de_videojuegos"></a>
        <h2><span id="5_Que_es_una_consola_de_videojuegos">5. ¿Qué es una consola de videojuegos?</span></h2>
        <p>Hablando sencillo, una consola de videojuegos es <strong>cualquier sistema de videojuego que se conecta a una televisión</strong>. En los noventa, el Atari, Sega Genesis y el NES dominaron el mercado de las consolas.</p>
        <p>Hoy en día, los fabricantes de consolas de videojuegos líderes son XBox, PlayStation y Wii. Aunque estos sistemas están bien construidos, todavía no pueden competir con la potencia de un PC de escritorio.</p>
        <p>Los jugadores interactúan mediante un mando, control remoto, teclado, o inluso cámara y auriculares. La PlayStaion Virtual Reality es un buen ejemplo. Los juegos se pueden jugar en solitario, cooperativo o multijugador.</p>
        <p>Similar a los videojuegos de PC, los videojuegos de consola también se han popularizado gracias a la interacción y la tecnología de la nube. Facilita la conexión e incluso puedes descargar juegos directamente desde la red de la nube.</p>
<a name="6_Son_malos_los_videojuegos_violentos_para_ti"></a>
        <h2><span id="6_Son_malos_los_videojuegos_violentos_para_ti">6. ¿Son malos los videojuegos violentos para ti?</span></h2>
        <p>El jurado todavía está fuera de esto en cuanto a tener una respuesta definitiva. El hecho es que muchas personas que juegan videojuegos violentos no se convierten en asesinos en masa. Pero eso no significa que los videojuegos violentos no tengan ningún efecto.</p>
        <p>Un estudio encontró que puede tomar 4 minutos para deshacerse de los pensamientos violentos después de jugar un juego violento, y hasta 10 minutos para que las frecuencias cardíacas vuelvan a la normalidad durante esos juegos.</p>
        <p>Muchos otros estudios han demostrado que el juego agresivo puede ser una salida para la energía negativa. A su vez, esto ayudó a los jugadores a relajarse y encontrar un escape de las presiones. Una vez más, la clave es la moderación.</p>
<a name="7_Cuales_son_los_beneficios_de_los_videojuegos"></a>
        <h2><span id="7_Cuales_son_los_beneficios_de_los_videojuegos">7. ¿Cuáles son los beneficios de los videojuegos?</span></h2>
        <p>Los videojuegos ciertamente tienen algunos beneficios. Desarrollamos muchas habilidades de resolución de problemas.</p>
        <p>Además fortalecemos nuestra memoria y aprendizaje a través de acciones y decisiones repetitivas, concentración espacial y coordinación. Para algunos, proporciona una gran exposición social en la reunión de personas con intereses similares.</p>
<a name="8_Cual_fue_el_primer_videojuego"></a>
        <h2><span id="8_Cual_fue_el_primer_videojuego">8. ¿Cuál fue el primer videojuego?</span></h2>
        <p>La mayoría diría &#8220;Pong&#8221; que fue lanzado en la década de 1970, y tendrían razón. Pong fue el primer juego de consola para uso doméstico. Sin embargo, incluso en 1947 había lo que se conocía como el &#8220;dispositivo de diversión de tubo de rayos catódicos&#8221;.</p>
        <p>Este juego era similar a lo que finalmente fue lanzado como Pong. Era una especie de juego tipo tenis que requería desviar un píxel entre 2 barras en lados opuestos. No exactamente 4K.</p>
<a name="9_Como_puedo_protegerme_cuando_juego_online"></a>
      <h2><span id="9_Como_puedo_protegerme_cuando_juego_online">9. ¿Cómo puedo protegerme cuando juego online?</span></h2>
        <p>En estos días hay millones de sitios web, ya sea para jugar o buscar información o descargar algo.</p>
        <p>Recuerde, cada vez que creas un perfil online, tu información personal se almacena en un servidor en algún lugar del ciberespacio. Por lo tanto, tenga cuidado cuánta información estás dispuesta a compartir.</p>
        <p>Siempre presta atención a un comportamiento sospechoso o inapropiado cuando interactuas con otros jugadores. Una vez más, al comunicarse con estas personas, evita compartir los datos personales. Solamente dé la información de la tarjeta de crédito a los sitios respetables como Amazon.</p>
    <a name="10_Cuales_son_algunos_de_los_videojuegos_mas_caros_en_la_fabricacion"></a>
        <h2><span id="10_Cuales_son_algunos_de_los_videojuegos_mas_caros_en_la_fabricacion">10. ¿Cuáles son algunos de los videojuegos más caros en la fabricación?</span></h2>
        <p>El desarrollo de videojuegos cuesta mucho dinero. Desde el concepto inicial, todo el camino, hasta la producción en masa.</p>
        <p>La mayoría pensará que el videojuego más caro hasta ahora es Grand Theft Auto 5 . Aunque llegó en segundo lugar con un precio de 265 millones de dólares, no lo es.</p>
        <p>El videojuego mas caro, fue diseñado por Activision. Gastando 500 millones de dolares en el desarrollo y la promoción de Destiny en 2014.</p>
        <a name="11_Como_sera_el_futuro_de_los_videojuegos"></a>
        <h2><span id="11_Como_sera_el_futuro_de_los_videojuegos">11. ¿Cómo será el futuro de los videojuegos?</span></h2>
        <p>Después de años de investigación y desarrollo, ahora hemos alcanzado una edad en los videojuegos donde la Realidad Virtual probablemente será la próxima frontera.</p>
        <p>Este año, empresas como Oculus Rift y Sony han lanzado sus versiones de de realidad virtual al consumidor medio. Uno requiere un PC de gama alta y el otro la PS4.</p>
        <p>El tamaño de las pantallas y la resolución también está teniendo un impacto en el desarollo de los videojuegos. El lanzamiento de televisión 4K y posiblemente hasta 8K elevará el nivel de gráficos y calidad de imagen todavía más.</p>
        <p>El futuro sólo dirá lo que está por venir para los videojuegos. ¿Tendremos nuestro propio proyector holográfico que crea un entorno de vida real? ¡Es emocionante imaginarse! De cualquier manera, los videojuegos están aquí para quedarse.</p>

<p>Sorpresa!</p>

<button onclick="setTimeout(myFunction, 800);">Pruebame</button>

<script>
function myFunction() {
    alert('Qué tenga un excelente día!');
}
</script>

</div>
</body>
</html>
